{
    "name": "aws-api-helloworld",
    "version": "1.0.0",
    "description": "A classic Hello World API ready to be attached to AWS API Gateway. Triggered with a GET /hello invocation",
    "main": "lambda.js",
    "files": [
      "lambda.js",
      "aws-api-helloworld-flow.json",
      "node_modules/**/*"
    ],
    "scripts": {
        "test": "kl test"
    },
    "dependencies": {
      "@kumologica/runtime": "3.0.26"
    },
    "devDependencies": {
      "aws-sdk": "^2.513.0"
    }
  }
  
